[Version]
# flag for old or new Teams. Can be identified by looking in which folder it is installed.
newTeams = True 
logfolder_new = %%localappdata%%\Packages\MSTeams_8wekyb3d8bbwe\LocalCache\Microsoft\MSTeams\Logs
logfolder_old = %%APPDATA%%\Microsoft\Teams\logs.txt

[TeamsSettings]
#defines value to search for in the log file. script searches for: <SearchValue>: <status>, [...]
SearchValue = availability

[StateSettings]
# key = name in log file. value = name for arduino
Available = Available
Busy = Busy
InAMeeting = InAMeeting
OnThePhone = OnThePhone
DoNotDisturb = DoNotDisturb
BeRightBack = BeRightBack
Presenting = Presenting
Away = Away
Offline = Offline
Unknown = Unknown
NewActivity = NewActivity
ConnectionError = ConnectionError
NoNetwork = NoNetwork
Initialize = Initialize 
Outdated = Outdated
IncomingCall = IncomingCall
Focusing = Focusing
NotInACall = NotInACall
InACall = InACall
PresenceUnknown = PresenceUnknown

[DebugSettings]
# True or False. Enables/Disables COM Port search
enabled = False
log_file_path = .\logs\pyTeamsStatusDebug.log
max_size_mb = 5
backup_count = 5
rotate_interval_hours = 3