[Data]
    # All needed data to create a version file for Windows
    CompanyName = https://github.com/MarcelSchm
    Description = MS Teams Presence Status Busy Light
    InternalName = MS_Teams_Busy_Light.exe
    AllRightsReserved = All rights reserved.
    OriginalFilename = MS_Teams_Busy_Light.exe
    ProductName = MS Teams Presence Status Busy Light

[Version]
    # version scheme is: major.minor.patch.build
    Number = 1.3.0.1

[Output]
    # File name for output the version file
    VersionFile = TeamsVersionFile.txt